# akrs-isp-common

./: pom.xml
src/main/java/com/epsoft/isp/webserivce/model/: Hobby.java  Student.java
src/main/java/com/epsoft/isp/webserivce/xml/: CDataAdapter.java  JaxbDateAdapter.java  JaxbDateTimeAdapter.java  JaxbUtil.java
